   #   Pelaaja                      Yht    Ou   Ru   Ke   SM   Su   Va   
---------------------------------------------------------------------------
   1   Eriksson Kevin               395    85   65   75   85    0   85    0
   2   Huotelin Vesa                336    70   60    0   75   75   56    0
   3   Rautio Juho                  290    29   48   44   58   65   75    0
   4   Myllykangas Mika             266    42    0   40   65   85   34    0
   5   Pesälä Otto                  266    54   42   42   40   70   58    0
   6   Miettinen Petrus             256    44    0   50   54   60   48    0
   7   Koskela Teemu                251    65   70   70   46    0    0    0
   8   Sainio Santtu                238    75    0   65   28    0   70    0
---------------------------------------------------------------------------
   9   Pelkonen Jan                 230     0   85   85   60    0    0    0
  10   Iso-Tryykäri Kristian        213    50   75   38   50    0    0    0
  11   Aulaskari Ismo               201     0   44   33   42   46   36    0
  12   Sahlgren Jari                200    58   50   34    0   58    0    0
  13   Uimonen Tomi                 199    36   36    0   31   54   42    0
  14   Kokko Janne                  198    40   56    0   34   36   32    0
  15   Henttonen Ville              194    48    0   36   33   44   33    0
  16   Hellström Sami               186     0   38   23   38   56   31    0
---------------------------------------------------------------------------
  17   Kantola Janne                183     0   58   60    0    0   65    0
  18   Suominen Benjamin            180     0    0   56   70    0   54    0
  19   Niiranen Markus              180    34   46   32   18   50    0    0
  20   Eriksson Kimmo               173    33   40   54    0    0   46    0
  21   Sevon Petteri                161    38   23   24   36    0   40    0
  22   Salo Jali                    153    28    0   26   21   48   30    0
  23   Koivula Toni                 134    30   34    0   26    0   44    0
  24   Virri Vesa                   134    27    0   27   13   42   25    0
---------------------------------------------------------------------------
  25   Vuononsola Antti             116    60    0    0   56    0    0    0
  26   Ollila Janne                 112     0   54   58    0    0    0    0
  27   Röholm Herman                 95    31   30   22   12    0    0    0
  28   Ahlberg Magnus                94     0    0   46   48    0    0    0
  29   Antinkaapo Ari                84    46    0    0    0    0   38    0
  30   Väisänen Olavi                79    22    0   14   10   33    0    0
  31   Röholm Tiitus                 74     0   32   19   23    0    0    0
  32   Röholm Joonatan               73     0   29   28   16    0    0    0
---------------------------------------------------------------------------
  33   Sandberg Henry                68     0    0   20   19    0   29    0
  34   Kemppainen Patrik             67    24    0   15    6    0   22    0
  35   Metsälä Lari                  63     0   33   30    0    0    0    0
  36   Anttila Alex                  62     0   27   21   14    0    0    0
  37   Nuttunen Roni                 60     0    0    0    0    0   60    0
  38   Haverinen Mikko               59    32    0    0    0    0   27    0
  39   Käsmä Arto                    56    56    0    0    0    0    0    0
  40   Tuominen Niko                 53     0    0   29   24    0    0    0
---------------------------------------------------------------------------
  41   Tonteri Mika                  53    21    0   13    0    0   19    0
  42   Vepsäläinen Janne             51     0    0   31   20    0    0    0
  43   Huhtala Rene                  50     0    0    0    0    0   50    0
  44   Uimonen Emil                  49     0    0    0    0   29   20    0
  45   Erälaukko Juha                48     0    0   48    0    0    0    0
  46   Stark Anders                  44     0    0    0   44    0    0    0
  47   Herlevi Jani                  43     0   28    0   15    0    0    0
  48   Miettinen Iida                41     0    0   17    0    0   24    0
---------------------------------------------------------------------------
  49   Kontinen Mika                 40     0    0    0    0   40    0    0
  50   Vänttinen Jari                38     0    0    0    0   38    0    0
  51   Tapola Jussi                  35     0    0    0    9    0   26    0
  52   Laine Leevi                   34     0    0    0    0   34    0    0
  53   Koskela Oskari                32     0    0    0   32    0    0    0
  54   Virta Olli                    32     0    0    0    0   32    0    0
  55   Lindberg Tarja                31     0   31    0    0    0    0    0
  56   Qvintus Ville                 31     0    0    0    0   31    0    0
---------------------------------------------------------------------------
  57   Kaunismäki Jesse              30     0    0    0    0   30    0    0
  58   Lahtinen Ismo                 30     0    0    0   30    0    0    0
  59   Aho Mika                      29     0    0    0   29    0    0    0
  60   Kuokkanen Olli-Pekka          28     0    0    0    0    0   28    0
  61   Vapola Pasi                   27     0    0    0   27    0    0    0
  62   Koskela Vesa                  26     0   26    0    0    0    0    0
  63   Tuppi Matias                  26    26    0    0    0    0    0    0
  64   Eronen Lauri                  25     0    0   25    0    0    0    0
---------------------------------------------------------------------------
  65   Järmälä Kari                  25     0    0    0   25    0    0    0
  66   Lindberg Jonathan             25     0   25    0    0    0    0    0
  67   Lämsä Tapio                   25    25    0    0    0    0    0    0
  68   Lindberg Robin                24     0   24    0    0    0    0    0
  69   Ketola Jouko                  23    23    0    0    0    0    0    0
  70   Rautiainen Mikko              23     0    0    0    0    0   23    0
  71   Honkanen Pasi                 22     0    0    0   22    0    0    0
  72   Lamminen Jarno                21     0    0    0    0    0   21    0
---------------------------------------------------------------------------
  73   Naumi Hannu                   18     0    0   18    0    0    0    0
  74   Asumaa Mika                   17     0    0    0   17    0    0    0
  75   Uusivuo Tero                  16     0    0   16    0    0    0    0
  76   Haapalinna Aku                11     0    0    0   11    0    0    0
  77   Manninen Olavi                 8     0    0    0    8    0    0    0
  78   Lehtonen Leevi                 7     0    0    0    7    0    0    0
  79   Nevala Jouko                   5     0    0    0    5    0    0    0
  80   Sinokki Sami                   4     0    0    0    4    0    0    0
---------------------------------------------------------------------------
  81   Kareinen Miikka                3     0    0    0    3    0    0    0
  82   Valpio Wallu                   2     0    0    0    2    0    0    0
  83   Haikonen Pasi                  1     0    0    0    1    0    0    0
  84   Hovi Max                       0     0    0    0    0    0    0    0
  85   Kattelus Sami                  0     0    0    0    0    0    0    0
  86   Seppänen Mika                  0     0    0    0    0    0    0    0
